<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan M | IT Specialist | Freelancer</title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cardo|Fira+Sans" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <style>
        body {
            font-family: "Fira Sans", sans-serif;
            font-family: "Cardo", serif;
            color: #6a6d6d;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        a {
            font-size: 0.75em;
            color: #868886;
        }

        a:hover {
            color: #000000;
        }

        h1 {
            margin-bottom: 4px;
            font-size: 3.6em;
            color: #525252;
        }

        h3 {
            margin-top: 0 !important;
        }

        .container {
            padding-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Jonathan M.</h1>
        <h3>IT Specialist | Freelancer</h3>
        <br /><br /><br />
        <a href="https://www.upwork.com/freelancers/~010902d5c96f8447df">Upwork</a>&nbsp;&nbsp;
        <a href="https://www.linkedin.com/in/jcmanlutac/">LinkedIn</a>&nbsp;&nbsp;
        <a href="https://github.com/jcmanlutac-com/">GitHub</a>&nbsp;&nbsp;
        <a href="mailto:jonathan@jcmanlutac.com">Email</a>
    </div>
</body>

</html>